<html>
  <head>
    <title>Quizer App &#187; Class Revision made easier and democratized</title>

    <style>
      body{
        font-family:Sans,sans-serif;
      }
      
      .main{
        width:500px;
        margin:50px auto;
        padding:0px;
        border: solid 1px #555;
      }

      .msg{
      	padding:5px;
      	font-size: 14px;
      	line-height: 16px;
      }
      
      h1{
        font-size:20px;
        border-bottom:solid 5px #aaa;
        margin:0;
        padding:3px;
        background: #555;
        color: #fefefe;
      }

      h1 em{
      	font-family: Garamond,"Times New Roman",sans-serif;
      }

      .btn-cont{
      	padding:10px 0;
      }

      a.btn{
      	background:#3a8c00;
      	color: #fefefe;
      	font-weight: normal;
      	padding:5px;
      	border-radius: 3px;
      	text-decoration: none;
      }
      
      
    </style>
   
  </head>
  <body>
    <div class="main">
      <h1>QuizerApp <em>Contacts</em></h1>
      <div class="msg">Your students' contacts (<em>name,email</em>) have been added successfully, in a group called "QuizerApp", <a href="#">find out more</a>.
      	<div class="btn-cont">
      	<a class="btn" href="#">Go back to main Quizer App</a>
      </div>
      </div>
    </div>

    <script src="js_md5.js"></script>
    <script>
    var name = "Nandaa";
    console.log(calcMD5(name));
    </script>
  </body>
</html>